MONGO_URI=mongodb+srv://Benjie:37430987@cluster0.t2cbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_EMAILJS_SERVICE_ID=service_m4gl2v4
REACT_APP_EMAILJS_TEMPLATE_ID=template_0gbrqaj
REACT_APP_EMAILJS_PUBLIC_KEY=dWKNJsKJPfCr9MT3R
REACT_APP_API_BASE_URL=https://twokay-chemicals-v3.onrender.com


